{
  "name": "No Resize Tokens",
  "version": "1.0.0",
  "manifest_version": 1,
  "icon": "https://example.com/icon.png",
  "homepage_url": "https://example.com",
  "action": {
    "title": "No Resize Tokens",
    "icon": "https://example.com/icon-action.png",
    "popover": "https://example.com/owlbear-popover.html",
    "height": 200,
    "width": 400
  }
}
